{
    "files.exclude": {
		"**/.git": false,
	},
    "git.autofetch": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
    },
	"editor.minimap.enabled": false,
}
